quarkus.http.port=${PORT:8080}
# RestClient
self-rest-client/mp-rest/url=https://master-manager.herokuapp.com
self-rest-client/mp-rest/scope=javax.inject.Singleton
telegram-rest-client/mp-rest/url=https://api.telegram.org/bot1001648084:AAHPcuvoo8gN-XAskF3jtsbBTRTQB2GP3x8
telegram-rest-client/mp-rest/scope=javax.inject.Singleton
# DB
quarkus.datasource.db-kind=pgsql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-46-137-123-136.eu-west-1.compute.amazonaws.com/dau705arlonvi6}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:gxidwkxkgshspo}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:0f5683496d9171514ed787733cfab068ecbb67c0c776d0c6518a7bb3cceb02fc}